function test() {
  console.log("test-ccc");
}
// 这里可以用因为之前写的js一旦定义出来就是全局的方法，然后谁都可以访问这个方法；
// 后面引入闭包的一些用法，保护一些方法，不给外面暴露，就没法用了；这就体现了代码组织上的问题
_init();
